# WinMux

./: .gitignore  WinMux.slnx
WinMux/: App.cpp  App.h  Context.cpp  Context.h  CustomProperties.props  Defines.h  Node.cpp  Node.h  OverlapDropDst.h  OverlayDropDst.cpp  Resource.h  Sash.cpp  Sash.h  SubTabs.cpp  SubTabs.h  SubTitlebar.cpp  SubTitlebar.h  TaskbarIcon.cpp  TaskbarIcon.h  Utils.cpp  Utils.h  WinInst.cpp  WinInst.h  WinMux.cpp  WinMux.rc  WinMux.vcxproj  WinMux.vcxproj.filters
